#welcome{
    width: 100%; height: 100%;
    display: none;
    .swiper-container{
        width: 100%; height: 100%;      
        .swiper-slide{
            position: relative; left: 0; top: 0;
            img{
                width: 100%; height: 100%;
            }
            #enter{
                width: 22%; height: 6%;
                opacity: 0;
                position: absolute; left: 50%; margin-left: -11%; bottom: 21%;
            }
        }
        .swiper-pagination-bullets{
            bottom: 22px;
            .swiper-pagination-bullet{  
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px #47b6d1 solid;
                box-sizing: border-box;
                display: inline-block;
                background: #fbfbfb;
                opacity: 1;
                margin: 0 2px;
            }
            .swiper-pagination-bullet-active{
                background-color: #47b6d1;
            }
        }
    }
}
#content{
    position: relative; left:0; top:0;
    #exit{
        height: 0.8rem;
        position: absolute; left: 0.2rem; top: 0;
        z-index: 188;
        font-size: 0.26rem;
        line-height: 0.8rem;
    }
    footer{
        display: none;
    }
    #move{
        position: absolute; left:0; top:0;
        width: 1280px; height: 100%;
        background: url(../img/mainbg.gif) no-repeat;
        background-size: 100% 100%;          
    }
    
    .bottom{
        width: 100%; height: 16%;
        position: absolute; left: 0; bottom: 0;
        //background: rgba(0,0,225,0.3);
        .gar{
            position: absolute;
        }
        .gar0{
            top: 0;
        }
        .gar1{
            top: 7.2px;
        }
        .gar2{
            top: 14.4px;
        }
        .gar3{
            top: 21.6px;
        }
        .gar4{
            top: 28.8px;
        }
        .gar5{
            top: 36px;
        }
        .gar6{
            top: 43.2px;
        }
        .gar7{
            top: 54px;
        }
        .gar8{
            top: 43.2px;
        }
        .gar9{
            top: 36px;
        }
        .gar10{
            top: 28.8px;
        }
        .gar11{
            top: 21.6px;
        }
        .gar12{
            top: 14.4px;
        }
        .gar13{
            top: 7.2px;
        }
        .gar14{
            top: 14.4px;
        }
        .gar15{
            top: 21.6px;
        }
        .gar16{
            top: 28.8px;
        }
        .gar17{
            top: 36px;
        }
        .gar18{
            top: 43.2px;
        }
        .gar19{
            top: 36px;
        }
    }
    
    .statusBox{
        width: 3.28rem; height: 0.82rem;
        position: relative; left: 2%; top: 9%; //top: 6%;
        z-index: 99;
        img{
            width: 100%; height: 100%;
        }
        .statusImg{
            //width: 2.32rem;
            width: 1.68rem; height: 0.25rem;
            position: absolute; left: 0.85rem; top: 0.27rem;
        }
        .nickname{
            width: 56%; height: 100%;
            text-align: left;
            line-height: 0.82rem;
            position: absolute; left: 3.36rem; top: 0;
        }
    }
    
    .nav{
        width: 0.82rem; height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute; right: 2%; top: 9%; //top: 6%;
        z-index: 99;
        li{
            width: 0.82rem; height: 0.82rem;
            margin-bottom: 0.1rem;
            &:last-child{
                margin-bottom: 0;
            }
            img{
                width: 100%; height: 100%;
            }
        }
    }
    
    .jtun{
        width: 2.27rem; height: auto;
        position: absolute; left: 16%; top: 26%;
        z-index: 99;
    } 
    
    .hint{
        position: absolute; left: 16%; top: 8%;
        z-index: 88;
        font-family: helvetica;
        text-align: justify;
        word-break: break-all;
        word-wrap: break-word;
        display: none;
        img{
            height: auto;
            width: 100%; height: 100%;
        }
    }    
}
#qmHidden{
    width: 100%; height: 100%;
    display: none;
    padding-top: 0.8rem;
    box-sizing: border-box;
    position: fixed; left: 0; top: 0;
    z-index: 116;
    background: rgba(0,0,0,0.4);
    #qmPopup{
        width: 5.54rem; height: 2.87rem;
        position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
        opacity: 1;
        background: url(../img/name/kuang.png) no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #qmClose{
            width: 0.88rem; height: 0.88rem;
            position: absolute; right: 0; top: 0;
        }
        input{
            width: 78%; height: 0.75rem;
            background: #bde3e4;
            margin: 0.4rem 0 0.2rem;
            border: none;
            border-radius: 5px;
            font-family: "Gfont";
            font-size: 0.24rem;
            color: #0aaeb8;
            text-align: center;
            line-height: 0.75rem;
        }
        #submitName{
            width: 1.43rem; height: 0.6rem;
            img{
                width: 100%; height: 100%;
            }
        }
    }
}
#wyHidden{
    width: 100%; height: 100%;
    display: none;
    padding-top: 0.8rem;
    box-sizing: border-box;
    position: fixed; left: 0; top: 0;
    z-index: 116;
    background: rgba(0,0,0,0.4);
    #wyPopup{
        width: 5.56rem; height: 7.41rem;
        position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
        opacity: 1;
        background: url(../img/gc_status/wykuang.png) no-repeat;
        background-size: 100% 100%;
        .back,.close{
            width: 0.88rem; height: 0.88rem;
            position: absolute; top: 7%;
        }
        .back{
            left: 0;
        }
        .wyBack{
            display: none;
        }
        .close{
            right: 0;
        }
        .part{
            width: 100%; height: 100%;
            box-sizing: border-box;
            font-size: 0.24rem;
            color: #0aaeb8;
            .contBox{
                width: 100%; height: 100%;
                width: 100%; height: 100%;
                padding: 18% 10% 12% 14%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%; height: 100%;
                }
                .fishType{
                    width: 0.96rem; height: 1.23rem;
                    margin: 0 auto;
                    position: relative; left: 0; top: 0;
                    .num{
                        width: 100%; height: 32%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: arial;
                        font-size: 0.22rem;
                        color: #fff;
                        position: absolute; left: 0; bottom: 0;
                    }
                    .blueNum{
                        color: #0aaeb8;
                    }
                }
                .numBtns{
                    width: 100%; height: 0.52rem;
                    margin: 0.4rem 0;
                    display: flex;
                    justify-content: center;
                    .reduce, .add{
                        width: 0.6rem;
                    }
                    .numBox{
                        width: 1.02rem;
                        margin: 0 0.15rem;
                        input{
                            width: 100%; height: 0.52rem;
                            border: none;
                            outline: none;
                            background: url(../img/gc_status/shuliang.png) no-repeat;
                            background-size: 100% 100%;
                            text-align: center;
                        }
                    }
                }
                .btn{
                    width: 2.03rem; height: 0.6rem;
                    margin: 0 auto;
                    img{
                        width: 100%; height: 100%;
                    }
                }
                .dhText, .wyText{
                    width: 100%; height: 0.52rem;
                    text-align: center;
                    line-height: 0.52rem;
                    font-size: 0.3rem;
                    color: #23b03a;
                }
            }
        }
        .part1{
            //display: none;
            .contBox{
                .fishes{
                    width: 100%;
                    margin: 0.5rem 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    li{
                        width: 0.96rem; height: 1.23rem;
                        margin: 0.3rem 0.2rem;
                        position: relative; left: 0; top: 0;
                        img{
                            width: 100%; height: 100%;
                        }
                        .num{
                            width: 100%; height: 32%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-family: arial;
                            font-size: 0.22rem;
                            color: #fff;
                            position: absolute; left: 0; bottom: 0;
                        }
                    }
                }
            }   
        }
        .part2{
            display: none;
            .contBox{
                flex-direction: column;
            }   
        }
        .part3{
            display: none;
            .contBox{
                flex-direction: column;
                .wyText{
                    margin: 0.35rem 0;
                }
                #closeTime{
                    font-family: arial;
                }
            }
        }
        .part4{
            display: none;
            .contBox{
                flex-direction: column;
                .exTips{
                    font-size: 0.3rem;
                    margin-bottom: 0.3rem;
                }
                .dhTips{
                    margin-top: 0.25rem;
                }
                .numBtns{
                    margin: 0.25rem 0;
                }
                .kdh{
                    width: 100%; height: 0.62rem;
                    margin-top: 0.4rem;
                    background: #bde3e4;
                    border-radius: 5px;
                    display: flex;
                    li{
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }   
        }
        .part5{
            display: none;
            .contBox{
                flex-direction: column;
                .dhText{
                    margin: 0.4rem 0;
                }
                .dhBox{
                    width: 100%;
                    margin-top: 0.5rem;
                    background: #bde3e4;
                    border-radius: 5px;
                    ul{
                        width: 100%; height: 0.62rem;
                        display: flex;
                        li{
                            flex: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &:first-child{
                                flex: 1.2;
                            }
                        }
                    }
                }
            }   
        }
    }
}
#msgHidden{
    width: 100%; height: 100%;
    display: none;
    padding-top: 0.8rem;
    box-sizing: border-box;
    position: fixed; left: 0; top: 0;
    z-index: 116;
    background: rgba(0,0,0,0.4);
    #msgPopup{
        width: 5.48rem; height: 8.3rem;
        position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
        opacity: 1;
        .msgClose{
            width: 0.56rem; height: 0.58rem;
            position: absolute; top: 1.1rem; right: 0.35rem;
        }
        .msgBox1{
            width: 100%; height: 100%;
            .flexBox{
                width: 100%; height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .bottle{
                    width: 4.3rem; height: 3.82rem;
                    margin-right: 0.66rem;
                }
                #open{
                    width: 2rem; height: 0.71rem;
                    margin: 0.5rem 0 0;
                }
            }
        }
        .msgBox2,.msgBox3,.msgBox4{
            width: 100%; height: 100%;
            display: none;
            background: url(../img/msg/kuang.png) no-repeat;
            background-size: 100% 100%;
            padding-top: 35%;
            box-sizing: border-box;
            font-family: helvetica;
            font-size: 0.24rem;
            .introBox{
                width: 80%; height: 6rem;    //height: 5.46rem;
                margin: 0 auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                text-indent: 2em;
                text-align: justify;
                #start{
                    width: 2.03rem; height: 0.6rem;
                    margin: 0.35rem auto 0;
                }
            }
            .questBox, .parseBox{
                width: 80%; height: 4.52rem;
                margin: 0 auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                .answerList{
                    width: 100%;
                    margin: 0.2rem 0;
                    li{
                        width: 100%; height: 0.6rem;
                        padding: 0 4%;
                        box-sizing: border-box;
                        margin: 0.06rem 0;
                        background: #eee2d4;
                        line-height: 0.6rem;
                        border-radius: 5px;
                        position: relative; left: 0; top: 0;
                        span{
                            font-weight: bolder;
                            margin-right: 0.06rem;
                        }
                        img{
                            display: none;
                            position: absolute; right: 4%; top: 50%; margin-top: -0.1rem;
                        }
                    }
                    .active{
                        background: #c8af91;
                        color: #fff;
                    }
                }
            }
            .parseBox{
                height: 4.86rem;
                text-indent: 2em;
                text-align: justify;
            }  
            .timeBox{
                display: flex;
                position: absolute; top: 1.3rem; left: 0.5rem;
                img{
                    width: 0.33rem; height: 0.33rem;
                }
                span{
                    margin: 0 0.08rem;
                    font-family: arial;
                    font-size: 0.24rem;
                    color: #2791ba;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            #submit{
                width: 1.43rem; height: 0.6rem;
                margin: 0.35rem auto 0;
            }
            .resBox{
                display: none;
                .corret, .wrong , .overtime{
                    display: none;
                    width: 100%; height: auto;
                    margin: 0.2rem 0;
                    text-align: center;
                    font-size: 0.24rem;
                    font-weight: bolder;
                    span{
                        text-decoration: underline;
                    }
                }
                .corret{
                    color: #7db93d;
                }
                .wrong , .overtime{
                    color: #ff6354;
                }
                .overtime{
                    display: block;
                }
                ul{
                    width: 80%; height: 0.6rem;
                    margin: 0 auto;
                    display: flex;
                    li{
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 1.43rem; height: 0.6rem;
                        }
                    }
                }
            }
            #backQuest{
                width: 0.56; height: 0.58rem;
                position: absolute; top: 1.1rem; left: 0.35rem;
            }
        }
    }
}
#hintHidden{
    width: 100%; height: 100%;
    display: none;
    padding-top: 0.8rem;
    box-sizing: border-box;
    position: fixed; left: 0; top: 0;
    z-index: 116;
    background: rgba(0,0,0,0.4);
    #hintPopup{
        width: 5.56rem; height: 7.41rem;
        position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
        opacity: 1;
        img{
            width: 100%; height: 100%;
        }
        #hintClose{
            width: 0.88rem; height: 0.88rem;
            position: absolute; right: 1%; top: 6%;
            opacity: 0;
        }
    }
}
