.container{
    width: 100%; height: 100%;
    padding-top: 0.8rem;
    box-sizing: border-box;
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .top{
        width: 100%; height: 0.87rem;
        position: absolute; left: 0; top: 0.8rem;
        .topBg{
            width: 100%;
        }
        #back{
            width: 15%; height: 100%;
            position: absolute; left: 0; top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: auto; height: 0.46rem;
            }
        }
        .title{
            width: 85%; height: 100%;
            position: absolute; right: 0; top: 0;
            img{
                width: 1.59rem;
                margin: 0.1rem 0 0 0.3rem;
            }
        }
        #share{
            width: 0.48rem; height: 0.48rem;
            position: absolute; right: 0.2rem; top: 0.1rem;
            z-index: 99;
        }
    }
    .main{
        width: 5.64rem; height: 7.57rem;
        background: url(../img/gc_status/kuang.png) no-repeat;
        background-size: 100% 100%;
        position: relative; left: 0; top: 0;
        font-size: 0.26rem;
        color: #0aaeb8;
        box-sizing: border-box;
        padding: 16% 12%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .rankingText{
            width: 112%;
            font-size: 0.3rem;
            text-align: center;
            margin-bottom: 0.7rem;
        }
        .rankList{
            width: 100%;
            display: flex;
            .left{
                flex: 1;
            }
            .center{
                flex: 4;
            }
            .right{
                flex: 1.5;
            }
            ul li{
                height: 0.66rem;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 0.32rem; height: 0.35rem;
                }
            }
            .center li{
                justify-content: flex-start;
                padding-left: 2%;
                box-sizing: border-box;
            }
        }
    }
}
