#content{
    position: relative; left:0; top:0;
    .top{
        width: 100%; height: 0.87rem;
        position: absolute; left: 0; top: 0.8rem;
        z-index: 110;
        .topBg{
            width: 100%;
        }
        #back{
            width: 15%; height: 100%;
            position: absolute; left: 0; top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: auto; height: 0.46rem;
            }
        }
        .title{
            width: 85%; height: 100%;
            position: absolute; right: 0; top: 0;
            img{
                width: 1.12rem;
                margin: 0.1rem 0 0 0.3rem;
            }
        }
        #share{
            width: 0.48rem; height: 0.48rem;
            position: absolute; right: 0.2rem; top: 0.1rem;
            z-index: 99;
        }
    }
    #move{
        width: 2969px; height: 1868px;
        position: absolute; left: -986px; top: -432px;
        #mapBg{
            width: 100%; height: 100%;
        }
        .spotslist{
            width: 100%; height: 100%;
            position: absolute; left: 0; top: 0;
            li{
                position: absolute;
                .spot{
                    width: 0.18rem; height: 0.18rem;
                    background: #db0011;
                    border-radius: 50%;
                    border: 0.06rem rgba(255,255,255,0.6) solid;
                    position: relative; left: 0; top: 0;
                    z-index: 99;
                    .logoS{
                        width: 1.06rem; height: 0.58rem;
                        position: absolute; left: -0.45rem; top: -0.66rem;
                        z-index: 88;
                        //display: none;
                    }
                    .nameS{
                        width: 1.52rem; height: 0.3rem;
                        position: absolute; left: 0.26rem; top: -0.06rem;
                        z-index: 88;
                        font-family: helvetica;
                        text-align: left;
                        line-height: 0.3rem;
                        font-size: 0.24rem;
                    }
                    .n1, .n4, .n5, .n10, .n15, .n16, .n17, .n18, .n20, .n22, .n23, .n30, .n31{
                        left: 50%; margin-left: -0.76rem; top: 0.24rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}
#msgHidden{
    width: 100%; height: 100%;
    display: none;
    padding-top: 0.8rem;
    box-sizing: border-box;
    position: fixed; left: 0; top: 0;
    z-index: 166;
    background: rgba(0,0,0,0.4);
    #msgPopup{
        width: 5.64rem; height: 7.57rem;
        position: absolute; left: 0; top: 0.8rem; right: 0; bottom: 0; margin: auto;
        opacity: 1;
        .msgClose{
            width: 0.88rem; height: 0.88rem;
            position: absolute; top: 0; right: 0rem;
            z-index: 99;
        }
        .main{
            width: 100%; height: 100%;
            background: url(../img/gc_status/kuang.png) no-repeat;
            background-size: 100% 100%;
            font-size: 0.24rem;
            color: #0aaeb8;
            box-sizing: border-box;
            padding: 16% 12% 14%;
            #scroller{
                width: 100%; height: 4.8rem;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                font-family: helvetica;
                color: #000;
                text-align: justify;
                .intro{
                    width: 100%;
                }
                .quest{
                    width: 100%;
                    margin: 0.3rem 0 0.1rem;
                }
                ul{
                    width: 100%;
                    margin: 0.2rem 0;
                    li{
                        width: 100%; height: 0.6rem;
                        padding: 0 4%;
                        box-sizing: border-box;
                        margin: 0.06rem 0;
                        background: #bde3e4;
                        line-height: 0.6rem;
                        border-radius: 5px;
                        position: relative; left: 0; top: 0;
                        span{
                            font-weight: bolder;
                            margin-right: 0.06rem;
                        }
                        img{
                            width: 0.24rem; height: 0.16rem;
                            display: none;
                            position: absolute; right: 4%; top: 50%; margin-top: -0.1rem;
                        }
                    }
                }
            }
            .btns{
                width: 100%; height: 0.6rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 0.25rem;
                li{
                    width: 1.43rem; height: 0.6rem;
                    img{
                        width: 100%; height: 100%;
                    }
                }
            }
        }
    }
}
